/*
0 - 600px:      mobile phone
600 - 900px:    tablet portrate
900 - 1200px:   tablet landscape
[1200 - 1800ox]  our normal styles apply
1800 + :        big desktop
*/
/* 
$breakpoint arguments choices:
- phone 
-tab-port
-tab-lan
-big-desktop
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-family: "Bad Script", cursive;
  font-size: 62.5%;
  /* 62.5% * 16px = 10 px */ }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  padding: 3rem;
  box-sizing: border-box; }
  @media (max-width: 56.25em) {
    body {
      padding: 0; } }

.card {
  perspective: 150rem;
  -moz-perspctive: 150rem;
  position: relative;
  height: 52rem; }
  .card__side {
    height: 52rem;
    transition: all .8s ease-out;
    position: absolute;
    top: 0;
    top: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    .card__side--front {
      background-color: #f5f6fa; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back--1 {
        background-color: #f5f6fa; }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    overflow: hidden; }
    .card__picture--1 {
      background-image: url(../images/pizza-party.jpg), linear-gradient(to right bottom, rgba(247, 247, 247, 0.5), rgba(247, 247, 247, 0.5)); }
  .card__heading {
    font-size: 2.2rem;
    font-weight: 300;
    text-transform: uppercase;
    color: white;
    position: absolute;
    top: 12rem;
    right: 2rem;
    text-align: right;
    width: 75%; }
  .card__heading--span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .card__heading--span--1 {
      background-image: linear-gradient(to right bottom, rgba(238, 156, 167, 0.95), rgba(255, 219, 223, 0.95)); }
  .card__details {
    padding: 3rem;
    font-weight: 600;
    text-align: center;
    color: #ee9ca7cc; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #ee9ca7cc; }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center; }
  .card__price-box {
    text-align: center;
    color: #ee9ca7cc;
    margin-bottom: 8rem; }
  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .card__price-value {
    font-size: 6rem;
    font-weight: 100; }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.7rem;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 3rem;
  position: relative;
  transition: all .2s;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.5) scaleY(1.8);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn:after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  transition: all .4s; }

.btn--white {
  background-color: #f5f6fa;
  color: #ee9ca7cc; }
  .btn--white::after {
    background-color: #f5f6fa; }

.btn--primary {
  background-color: #ee9ca7cc;
  color: #f5f6fa; }
  .btn--primary::after {
    background-color: #ee9ca7cc; }

.btn--animated {
  animation: moveInBottom 1s .3s ease-in;
  animation-fill-mode: backwards; }

.section-buy-now-cards {
  height: auto;
  padding: 5rem;
  overflow: hidden;
  background-image: -webkit-linear-gradient(to right, rgba(255, 219, 223, 0.7), rgba(238, 156, 167, 0.8)), url(../images/pexels-photo-415318.jpeg);
  /* Chrome 10-25, Safari 5.1-6 */
  background-image: linear-gradient(to right, rgba(255, 219, 223, 0.7), rgba(238, 156, 167, 0.8)), url(../images/pexels-photo-415318.jpeg);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-position: center; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  @media (max-width: 56.25em) {
    .row {
      max-width: 50rem;
      padding: 0 3rem; } }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media (max-width: 56.25em) {
      .row:not(:last-child) {
        margin-bottom: 6rem; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
      @media (max-width: 56.25em) {
        .row [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 6rem; } }
    @media (max-width: 56.25em) {
      .row [class^="col-"] {
        width: 100% !important; } }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2*6rem) / 3); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2*6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3*6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2*((100% - 3*6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3*((100% - 3*6rem) / 4) + (2*6rem)); }
